REACT_APP_WALLET_CONNECT_INFURA=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_PORTIS_KEY=""
REACT_APP_SQUARELINK_KEY=""
REACT_APP_MEWCONNECT=""
REACT_APP_TOKEN_NAME=""
REACT_APP_TOKEN_SYMBOL="NMT"
REACT_APP_TOKEN_OWNER_WEBSITE=""
REACT_APP_TOTAL_PRESALE=""
REACT_APP_REFERRAL_BP=""
REACT_APP_BASISPOINT=""
REACT_APP_SITE=""